{
  "name": "timestamp_microservice",
  "version": "1.0.0",
  "description": "FreeCodeCamp Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Dinh Minh",
  "license": "ISC",
  "repository": "https://github.com/MinhNguyen41092/timestamp_fcc",
  "dependencies": {
    "express": "^4.15.4",
    "moment": "^2.18.1"
  }
}
